### POST add post
POST http://localhost:3001/posts
Content-Type: application/json

{
    "title": "Задача организации33",
    "content": "Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. Не следует, однако забывать, что консультация с широким активом требуют определения и уточнения соответствующий условий активизации. Товарищи! укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации новых предложений. Не следует, однако забывать, что укрепление и развитие структуры позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.\n\nС другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Таким образом консультация с широким активом позволяет оценить значение дальнейших направлений развития. Задача организации, в особенности же сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.\n\nТоварищи! сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Равным образом рамки и место обучения кадров позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. С другой стороны рамки и место обучения кадров позволяет оценить значение новых предложений.\n\nТаким образом сложившаяся структура организации позволяет выполнять важные задания по разработке направлений прогрессивного развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение модели развития.",
    "imageUrl": "https://fastly.picsum.photos/id/82/280/150.jpg?hmac=mcUvmuBH5MQbeQ9peAPefn94tHSUsFmKC6BjRxhUNJ4"
}

### GET posts
GET http://localhost:3001/posts?search={{query}}&limit={{limit}}&page={{page}}

### Variables
@query = 22
@limit = 2
@page = 1

### GET post
GET http://localhost:3001/posts/6798df4d781077207b636862

### PATCH post
PATCH http://localhost:3001/posts/6798df4d781077207b636862
Content-Type: application/json

{
    "title": "Задача организации22222"
}

### DELETE post
DELETE http://localhost:3001/posts/6798e4b7ce8d8418e80c2f05
